spring.application.name=Registeration

spring.data.mongodb.uri=mongodb://localhost:27017/register
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
logging.level.org.springframework.data.mongodb.core.MongoActionOperation = DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishantrathi72@gmail.com
spring.mail.password=xkjt hxbx gikh paet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true